quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.datasource.jdbc.driver=postgre
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/REMCATALOGOS
quarkus.datasource.username=postgres
quarkus.datasource.password=msbaz